//CalculaterProgram bb=new CalculaterProgram();
  //bb.add(4, 4);
  //system.debug(bb.add(4, 4),5);

 // Operators aa=new Operators();
    // Integer num=aa.max(7, 9);
    // System.debug(num);
   // LoopDemo aa=new LoopDemo();
       //aa.print1();
       //aa.print2();
       //aa.print3(10);
      // aa.print4();
     // Car aa=new Car();
      // aa.details();
      //Car bb=new Car(2020);
      //bb.details();
     // Car ford = new Car('ABC10002', 'Ford Mustang', 'Red', 2012, 30000.00);
       //ford.details();---No need to call method here because I ma  caling the method inside of the constarcurer 
      Car cc=new Car(1999,'pink');
     // cc.details();

