  StaticMethodpractice ss=new StaticMethodpractice();
  ss.gender='Female';
  ss.name='Sule';
  //ss.details();
  //StaticMethodpractice.count2++;
  StaticMethodpractice.companyName='Soft Inovas';
   ss.details();

   system.debug('------------');
StaticMethodpractice ss1=new StaticMethodpractice();
  ss1.gender='male';
  ss1.name='Saaaa';
  //ss.details();
  //StaticMethodpractice.count2++;
  StaticMethodpractice.companyName='Changing';
  ss1.details();
  StaticMethodpractice.count();
  StaticMethodpractice.count();